# for profiling using timing_start etc.
CONFIG_TIMING_FUNCTIONS=y

# for transmission rates testing
CONFIG_SERIAL=y


# TODO testing debug vs release

# Debug build
#CONFIG_TFM_CMAKE_BUILD_TYPE_DEBUG=y

# Release build with Debug info
#CONFIG_TFM_CMAKE_BUILD_TYPE_RELWITHDEBINFO=y

# Release build, optimized for size
#CONFIG_TFM_CMAKE_BUILD_TYPE_MINSIZEREL
