# All config options relating to TFM (usually meaning these options get passed to the tf-m build system)
#
# For what these options do, see 
# https://docs.zephyrproject.org/latest/kconfig.html
#
# Zephyr doesn’t cover every CMake argument supported by the TF-M build system.
# The TFM_CMAKE_OPTIONS property on the zephyr_property_target can be used to
# pass custom CMake arguments to the TF-M build system.
#
# To pass -DFOO=bar to the TF-M build system, place the following in your CMakeLists.txt
#
#   set_property(TARGET zephyr_property_target
#                APPEND PROPERTY TFM_CMAKE_OPTIONS
#                -DFOO=bar
#   )


CONFIG_BUILD_WITH_TFM=y               # TF-M will be built for the secure processing environment along with Zephyr
CONFIG_ARM_TRUSTZONE_M=y              # Platform has support for ARM TrustZone-M.
CONFIG_TRUSTED_EXECUTION_NONSECURE=y  # enable building a Non-Secure firmware image for a platform that supports Trusted Execution. 
                                      # A Non-Secure firmware image will execute in Non-Secure (Normal) state. Therefore, it shall not access
                                      # CPU resources (memory areas, peripherals, interrupts etc.) belonging to the
                                      # Secure domain.
CONFIG_TRUSTED_EXECUTION_SECURE=n     # enable building a Secure firmware image for a platform that supports Trusted Execution.
                                      # A Secure firmware image will execute in Secure state. It may allow the CPU to execute in Non-Secure
                                      # (Normal) state. Therefore, a Secure firmware image shall be able to
                                      # configure security attributions of CPU resources (memory areas,
                                      # peripherals, interrupts, etc.) as well as to handle faults, related to
                                      # security violations. It may optionally allow certain functions to be
                                      # called from the Non-Secure (Normal) domain.

CONFIG_TFM_PROFILE_TYPE_NOT_SET=y  # TF-M build profile is not set
CONFIG_TFM_PROFILE=                # Build profile used to build tfm_s image. values are profile_large, profile_medium, profile_small
CONFIG_TFM_PROFILE_SMALL=y         # above option cannot be used, set it like this instead
CONFIG_TFM_BUILD_NS=y              # builds tfm's non-secure app
CONFIG_TFM_USE_NS_APP=y            # uses tfm's non-secure app

CONFIG_TFM_REGRESSION_S=y          # include secure domain regression tests
CONFIG_TFM_REGRESSION_NS=y         # include non-secure domain regression tests

CONFIG_TFM_CONNECTION_BASED_SERVICE_API=y # The TF-M build system produces an
                                          # interface source file for accessing connection based services. Select this
                                          # option when TF-M service models requires this source fi
                                          # le. Note: This is an auto-generated configuration in the TF-M build system.
                                          # When this option is not enabled in the TF-M build system this will result in
                                          # compilation error.

# enabling of secure partitions
CONFIG_TFM_PARTITION_PROTECTED_STORAGE=y
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=y
CONFIG_TFM_PARTITION_CRYPTO=y
CONFIG_TFM_PARTITION_INITIAL_ATTESTATION=n
CONFIG_TFM_PARTITION_PLATFORM=y

CONFIG_TFM_QCBOR_PATH="DOWNLOAD" # Path to QCBOR or DOWNLOAD to fetch
                                 # automatically. Due to a license issue with this library Zephyr does not ship
                                 # with this library. Use this to point to own checkout or set to DOWNLOAD to
                                 # allow TF-M build system to download this library.

CONFIG_TFM_IPC=y             # enable IPC mode as opposed to SFN mode
CONFIG_TFM_ISOLATION_LEVEL=2 # default isolation level
